# HelloWorld

./: pom.xml
GitExample/: pom.xml
GitExample/src/main/java/com/example/controller/: GitTestController.java
GitExample/src/main/java/com/example/entity/: Employee.java
GitExample/src/main/java/com/example/repository/: EmployeeRepo.java
GitExample/src/main/java/com/example/service/: ExcelService.java
GitExample/src/main/resources/: application.properties
GitExample/src/main/resources/static/: index.html
src/main/java/com/git/: FirstGitProjectApplication.java
src/test/java/com/git/: FirstGitProjectApplicationTests.java
